0 HEAD
1 SOUR BROSKEEP
2 VERS 5.2 WINDOWS
1 DEST BROSKEEP
1 DATE 30 DEC 1997
1 CHAR ANSI
1 FILE C:\BK5\T.GED
0 @I1@ INDI
1 NAME Anthony  /Beville/
1 SEX M
1 BIRT
2 DATE 3 DEC 1967
2 PLAC Syracuse, NY
1 FAMC @F1@
0 @I2@ INDI
1 NAME Ervin Riley /Beville/
1 SEX M
1 BIRT
2 DATE 27 DEC 1922
2 PLAC Webster, Florida
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Anne  /Zimmerman/
1 SEX F
1 BIRT
2 DATE 17 JUL 1933
2 PLAC Baltimore, MD
1 FAMS @F1@
1 FAMC @F8@
0 @I4@ INDI
1 NAME Suzanne Marie /Beville/
1 SEX F
1 BIRT
2 DATE 1 NOV 1961
2 PLAC Syracuse, NY
1 FAMC @F1@
0 @I5@ INDI
1 NAME Stephen Scott /Beville/
1 SEX M
1 BIRT
2 DATE 3 DEC 1962
1 FAMS @F2@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Timothy Edward /Beville/
1 SEX M
1 BIRT
2 DATE 3 NOV 1964
1 FAMC @F1@
0 @I7@ INDI
1 NAME Elizabeth Anne /Beville/
1 SEX F
1 BIRT
2 DATE 17 AUG 1992
1 FAMC @F2@
0 @I8@ INDI
1 NAME George Granville /Beville/
1 SEX M
1 BIRT
2 DATE 7 AUG 1876
1 DEAT
2 DATE 3 JUN 1937
2 PLAC Jacksonville, FL
1 FAMS @F3@
1 FAMC @F4@
0 @I9@ INDI
1 NAME Patti  /Scott/
1 SEX F
1 BIRT
2 DATE 23 OCT 1892
1 DEAT
2 DATE 3 DEC 1990
2 PLAC Wildwood, FL
1 FAMS @F3@
0 @I10@ INDI
1 NAME Daniel Earl /Beville/
1 SEX M
1 BIRT
2 DATE 11 SEP 1852
2 PLAC Screven Co., GA
1 DEAT
2 DATE 14 OCT 1922
1 FAMS @F4@
1 FAMC @F5@
0 @I11@ INDI
1 NAME Martha Jane /Mobley/
1 SEX F
1 BIRT
2 DATE 22 SEP 1856
1 DEAT
2 DATE 16 MAR 1933
1 FAMS @F4@
0 @I12@ INDI
1 NAME Granville  /Beville/
1 TITL Jr.
1 SEX M
1 BIRT
2 DATE 12 SEP 1823
2 PLAC Screven Co., GA
1 DEAT
2 DATE 8 NOV 1896
2 PLAC Bushnell, Sumter Co., FL
1 FAMS @F5@
1 FAMC @F6@
0 @I13@ INDI
1 NAME Patience Caroline /Mobley/
1 SEX F
1 BIRT
2 DATE 25-26 DEC 1823
2 PLAC Lake Park, GA
1 DEAT
2 DATE 6 (8) DEC 1887
1 FAMS @F5@
1 FAMC @F22@
0 @I14@ INDI
1 NAME Granville  /Beville/
1 TITL Sr.
1 SEX M
1 BIRT
2 DATE 29 OCT 1785
2 PLAC Effingham Co., GA
1 DEAT
2 DATE 10 JUN 1851
2 PLAC Lowndes, Co., GA
1 FAMS @F6@
1 FAMC @F7@
0 @I15@ INDI
1 NAME Sarah Anne /Bonnell/
1 SEX F
1 BIRT
2 DATE 1799
1 FAMS @F6@
1 FAMC @F24@
0 @I16@ INDI
1 NAME Robert Beville /3rd/
1 SEX M
1 BIRT
2 DATE 1752
2 PLAC Prince Georges Co., VA or Henrico Co, VA
1 DEAT
2 DATE 1805
2 PLAC Screven Co., GA
1 FAMS @F7@
1 FAMC @F10@
0 @I17@ INDI
1 NAME Sarah Williams /Hudson/
1 SEX F
1 FAMS @F7@
0 @I18@ INDI
1 NAME Edward Christian /Zimmerman/
1 SEX M
1 BIRT
2 DATE 23 FEB 1909
2 PLAC Baltimore, MD
1 DEAT
2 DATE 30 JUN 1984
2 PLAC Syracuse, NY
1 FAMS @F8@
1 FAMC @F9@
0 @I19@ INDI
1 NAME Lucy Anna /Richardson/
1 SEX F
1 BIRT
2 DATE 9 JAN 1912
2 PLAC Baltimore, MD
1 DEAT
2 DATE 12 JAN 1983
2 PLAC Baltimore, MD
1 FAMS @F8@
1 FAMC @F27@
0 @I20@ INDI
1 NAME Julius  /Zimmerman/
1 SEX M
1 BIRT
2 DATE 25 AUG 1885
2 PLAC Germany
1 DEAT
2 DATE 19 MAY 1949
2 PLAC Baltimore, MD
1 FAMS @F9@
0 @I21@ INDI
1 NAME Robert  /Beville/
1 TITL Jr.
1 SEX M
1 BIRT
2 DATE 10 OCT 1723
1 DEAT
2 DATE 1765
1 FAMS @F10@
1 FAMC @F11@
0 @I22@ INDI
1 NAME Sarah  /Ford/
1 SEX F
1 FAMS @F10@
0 @I23@ INDI
1 NAME Robert  /Beville/
1 SEX M
1 BIRT
2 DATE 1691
2 PLAC VA
1 DEAT
2 DATE 1733
1 FAMS @F11@
1 FAMC @F12@
0 @I24@ INDI
1 NAME Ann  //
1 SEX F
1 FAMS @F11@
0 @I25@ INDI
1 NAME John  /Beville/
1 SEX M
1 BIRT
2 DATE 1670
1 DEAT
2 DATE 1735
1 FAMS @F12@
1 FAMC @F13@
0 @I26@ INDI
1 NAME Martha  /Colson/
1 SEX F
1 FAMS @F12@
0 @I27@ INDI
1 NAME Essex  /Beville/
1 SEX M
1 BIRT
2 DATE 1639
2 PLAC Chesterton, Huntingdonshire, England
1 DEAT
2 DATE NOV 1682
2 PLAC Henrico Co. VA
1 FAMS @F13@
1 FAMC @F14@
0 @I28@ INDI
1 NAME Amy  /Butler/
1 SEX F
1 FAMS @F13@
0 @I29@ INDI
1 NAME Lauren Marie /Beville/
1 SEX F
1 BIRT
2 DATE 18 JUN 1994
1 FAMC @F2@
0 @I30@ INDI
1 NAME John  /Beville/
1 SEX M
1 BIRT
2 DATE 6 JAN 1610-11
1 FAMS @F14@
1 FAMC @F15@
0 @I31@ INDI
1 NAME Mary  /Clement/
1 SEX F
1 BIRT
2 DATE ~1618
2 PLAC Woodston, Huntingdonshire, England
1 FAMS @F14@
1 FAMC @F30@
0 @I32@ INDI
1 NAME Robert  /Beville/
1 SEX M
1 BIRT
2 DATE ~1572
2 PLAC Sawtry, Hunts, England
1 DEAT
2 DATE ~1612
1 FAMS @F15@
1 FAMC @F16@
0 @I33@ INDI
1 NAME Mary  /Saunders/
1 SEX F
1 FAMS @F15@
1 FAMC @F31@
0 @I34@ INDI
1 NAME John  /Beville/
1 SEX M
1 BIRT
2 DATE AFT. 1536
1 DEAT
2 DATE 1618
1 FAMS @F16@
1 FAMC @F17@
0 @I35@ INDI
1 NAME Frances  /Lacy/
1 SEX F
1 DEAT
2 DATE BEF. 1618
1 FAMS @F16@
1 FAMC @F40@
0 @I36@ INDI
1 NAME William  /Beville/
1 SEX M
1 BIRT
2 DATE 1511
2 PLAC Chesterton, Huntingdonshire, England
1 DEAT
2 DATE 8 OCT 1553
1 FAMS @F17@
1 FAMC @F18@
0 @I37@ INDI
1 NAME Margaret  /Bowerman/
1 SEX F
1 DEAT
2 DATE 1559
1 FAMS @F17@
1 FAMC @F32@
0 @I38@ INDI
1 NAME Robert  /Beville/
1 SEX M
1 BIRT
2 DATE BEF. 1460
1 DEAT
2 DATE 1517
1 FAMS @F18@
1 FAMC @F19@
0 @I39@ INDI
1 NAME Elizabeth  /Davy/
1 SEX F
1 DEAT
2 DATE 1550
1 FAMS @F18@
1 FAMC @F39@
0 @I40@ INDI
1 NAME William  /Beville/
1 SEX M
1 BIRT
2 DATE ~1400
1 DEAT
2 DATE 29 AUG 1487
2 PLAC Chesterton, Huntingdonshire, England
1 FAMS @F19@
1 FAMC @F20@
0 @I41@ INDI
1 NAME Margaret  /Suggewas/
1 SEX F
1 DEAT
2 DATE BEF. 1487
1 FAMS @F19@
0 @I42@ INDI
1 NAME Thomas  /de Beville/
1 SEX M
1 BIRT
2 DATE ~1375
1 FAMS @F20@
1 FAMC @F21@
0 @I43@ INDI
1 NAME John  /de Beville/
1 SEX M
1 FAMS @F21@
1 FAMC @F28@
0 @I44@ INDI
1 NAME Agnes  /Waldeshef/
1 SEX F
1 FAMS @F21@
0 @I45@ INDI
1 NAME William  /Mobley/
1 SEX M
1 BIRT
2 DATE 1790
1 FAMS @F22@
1 FAMC @F23@
0 @I46@ INDI
1 NAME Susannah  /Edwards/
1 SEX F
1 FAMS @F22@
0 @I47@ INDI
1 NAME John  /Mobley/
1 SEX M
1 BIRT
2 DATE 1755
1 DEAT
2 DATE 1832
2 PLAC Altahame River, GA
1 FAMS @F23@
0 @I48@ INDI
1 NAME Sarah  //
1 SEX F
1 DEAT
2 DATE 1833?
2 PLAC Altahame River, GA
1 FAMS @F23@
0 @I49@ INDI
1 NAME Anthony  /Bonnell/
1 TITL Jr.
1 SEX M
1 FAMS @F24@
1 FAMC @F25@
0 @I50@ INDI
1 NAME Elizabeth  //
1 SEX F
1 FAMS @F24@
0 @I51@ INDI
1 NAME Anthony  /Bonnell/
1 TITL Sr.
1 SEX M
1 FAMS @F25@
0 @I52@ INDI
1 NAME Martha  /Mueller/
1 SEX F
1 DEAT
2 PLAC Baltimore, MD
1 FAMS @F9@
1 FAMC @F26@
0 @I53@ INDI
1 NAME Otto  /Mueller/
1 SEX M
1 FAMS @F26@
0 @I54@ INDI
1 NAME Anna  //
1 SEX F
1 FAMS @F26@
0 @I55@ INDI
1 NAME William Winslow /Richardson/
1 SEX M
1 BIRT
2 DATE 2 FEB 188-
1 DEAT
2 DATE DEC 1964
1 FAMS @F27@
0 @I56@ INDI
1 NAME Frances Marie /Bernhardt/
1 SEX F
1 BIRT
2 DATE 17 JUN 1893
1 DEAT
2 DATE APRIL 1978?
1 FAMS @F27@
0 @I57@ INDI
1 NAME Robert  /de Beville/
1 SEX M
1 DEAT
2 DATE ~1348
1 FAMS @F28@
0 @I58@ INDI
1 NAME Elizabeth  /Ganet/
1 SEX F
1 FAMS @F28@
0 @I59@ INDI
1 NAME Jaqueline  /Sizing/
1 SEX F
1 BIRT
2 PLAC Syracuse, NY
1 FAMS @F2@
1 FAMC @F29@
0 @I60@ INDI
1 NAME Bruce  /Sizing/
1 SEX M
1 FAMS @F29@
0 @I61@ INDI
1 NAME Joyce  //
1 SEX F
1 FAMS @F29@
0 @I62@ INDI
1 NAME John  /Clement/
1 SEX M
1 FAMS @F30@
0 @I63@ INDI
1 NAME Nicholas  /Saunders/
1 SEX M
1 FAMS @F31@
1 FAMC @F42@
0 @I64@ INDI
1 NAME Isabella  /Carew/
1 SEX F
1 FAMS @F31@
1 FAMC @F43@
0 @I65@ INDI
1 NAME Nicholas  /Bowerman/
1 SEX M
1 BIRT
2 PLAC Isle of Wight
1 FAMS @F32@
1 FAMC @F33@
0 @I66@ INDI
1 NAME Elizabeth  /Russell/
1 SEX F
1 FAMS @F32@
1 FAMC @F36@
0 @I67@ INDI
1 NAME Thomas  /Bowerman/
1 SEX M
1 FAMS @F33@
1 FAMC @F34@
0 @I68@ INDI
1 NAME Thomas  /Bowerman/
1 SEX M
1 FAMS @F34@
0 @I69@ INDI
1 NAME Joan  /Roucle/
1 SEX F
1 FAMS @F34@
1 FAMC @F35@
0 @I70@ INDI
1 NAME John  /Roucle/
1 SEX M
1 FAMS @F35@
0 @I71@ INDI
1 NAME James Russell, /Esquire/
1 SEX M
1 BIRT
2 PLAC Berwick, Dorset, England
1 FAMS @F36@
0 @I72@ INDI
1 NAME Alicia  /Wise/
1 SEX F
1 FAMS @F36@
1 FAMC @F37@
0 @I73@ INDI
1 NAME John  /Wise/
1 SEX M
1 BIRT
2 PLAC Sydenham, Devon, England
1 FAMS @F37@
0 @I74@ INDI
1 NAME Thomasine  /Fulford/
1 SEX F
1 FAMS @F37@
1 FAMC @F38@
0 @I75@ INDI
1 NAME Baldwin  /Fulford/
1 SEX M
1 FAMS @F38@
0 @I76@ INDI
1 NAME Elizabeth  /Bozom/
1 SEX F
1 FAMS @F38@
0 @I77@ INDI
1 NAME John  /Davy/
1 SEX M
1 BIRT
2 PLAC Holbeach, Lincolnshire, England
1 FAMS @F39@
0 @I78@ INDI
1 NAME Henry Lacy, /Esquire/
1 SEX M
1 BIRT
2 PLAC Stamford, Lincolnshire, England
1 FAMS @F40@
1 FAMC @F41@
0 @I79@ INDI
1 NAME Thomas  /Lacy/
1 SEX M
1 BIRT
2 PLAC Grantchester
1 FAMS @F41@
0 @I80@ INDI
1 NAME Mary  /de Wesenham/
1 SEX F
1 DEAT
2 DATE 14 MAR 1498/99
1 NOTE Through an interesting but complicated line of descent, the de Wesenham family
2 CONT descended from the family of Robert de Brus, who became King of Scotland in
2 CONT 1306.
1 FAMS @F41@
0 @I81@ INDI
1 NAME William  /Saunders/
1 SEX M
1 DEAT
2 PLAC 1571
1 FAMS @F42@
1 FAMC @F55@
0 @I82@ INDI
1 NAME Joan  /Merston/
1 SEX F
1 BIRT
2 PLAC Horton, near Epson, Surrey
1 DEAT
2 DATE 28 OCT 1539
1 FAMS @F42@
1 FAMC @F61@
0 @I83@ INDI
1 NAME Nicholas  /Carew/
1 SEX M
1 BIRT
2 DATE BEF. 1500
2 PLAC Beddington, Surrey
1 DEAT
2 DATE 3 MAR 1538/3
2 PLAC London
1 FAMS @F43@
1 FAMC @F44@
0 @I84@ INDI
1 NAME Elizabeth  /Bryan/
1 SEX F
1 DEAT
2 DATE 1542
2 PLAC Wallington, near Beddington, Surrey
1 FAMS @F43@
1 FAMC @F45@
0 @I85@ INDI
1 NAME Richard  /Carew/
1 SEX M
1 DEAT
2 DATE 1520
1 FAMS @F44@
1 FAMC @F48@
0 @I86@ INDI
1 NAME Malyn  /Oxenbridge/
1 SEX F
1 DEAT
2 DATE OCT 1544
1 FAMS @F44@
1 FAMC @F50@
0 @I87@ INDI
1 NAME Thomas  /Bryan/
1 SEX M
1 DEAT
2 DATE 1516
1 NOTE Sir Thomas Bryan was vice chancellor to Katherine of Aragon,
2 CONT first wife and Queen of England.
1 FAMS @F45@
0 @I88@ INDI
1 NAME Margaret  /Bourchier/
1 SEX F
1 NOTE Lady Margaret Bryan was governess to Princess Mary. Years later she was
2 CONT also appointed by the king as governess to Princess Elizabeth. For the
2 CONT exemplary manner in which she fulfilled these duties, Henry VIII
2 CONT elevated her to the title of Dame or Baroness, in her own right.
1 FAMS @F45@
1 FAMC @F46@
0 @I89@ INDI
1 NAME John  /Bourchier/
1 SEX M
1 FAMS @F46@
1 FAMC @F47@
0 @I90@ INDI
1 NAME Richard  /Barnes/
1 SEX M
1 FAMS @F47@
0 @I91@ INDI
1 NAME Phillippa  /Dalyngrigge/
1 SEX F
1 BIRT
2 PLAC Bodiam Castle in Sussex.
1 FAMS @F47@
1 FAMC @F54@
0 @I92@ INDI
1 NAME James  /Carew/
1 SEX M
1 FAMS @F48@
1 FAMC @F49@
0 @I93@ INDI
1 NAME Elanor  /Hoo/
1 SEX F
1 FAMS @F48@
1 FAMC @F51@
0 @I94@ INDI
1 NAME Nicholas  /Carew/
1 SEX M
1 FAMS @F49@
0 @I95@ INDI
1 NAME Margaret  /Fiennes/
1 SEX F
1 FAMS @F49@
0 @I96@ INDI
1 NAME Robert Twiniho /Oxenbridge/
1 SEX M
1 FAMS @F50@
0 @I97@ INDI
1 NAME Thomas  /Hoo/
1 SEX M
1 FAMS @F51@
1 FAMC @F52@
0 @I98@ INDI
1 NAME Eleanor  /de Welles/
1 SEX F
1 FAMS @F51@
1 FAMC @F53@
0 @I99@ INDI
1 NAME Thomas  /Hoo/
1 SEX M
1 FAMS @F52@
0 @I100@ INDI
1 NAME Eleanor  /Felton/
1 SEX F
1 FAMS @F52@
0 @I101@ INDI
1 NAME Lionel  /Welles/
1 SEX M
1 FAMS @F53@
0 @I102@ INDI
1 NAME Edward  /Dalyngrigge/
1 SEX M
1 FAMS @F54@
0 @I103@ INDI
1 NAME Henry  /Saunders/
1 SEX M
1 DEAT
2 DATE SEP 1518
1 FAMS @F55@
1 FAMC @F57@
0 @I104@ INDI
1 NAME Joan  /Lepton/
1 SEX F
1 FAMS @F55@
1 FAMC @F56@
0 @I105@ INDI
1 NAME John  /Lepton/
1 SEX M
1 BIRT
2 PLAC Skipwith, Yorkshire
1 FAMS @F56@
0 @I106@ INDI
1 NAME William  /Saunders/
1 SEX M
1 BIRT
2 PLAC Charlwood, Surrey
1 FAMS @F57@
0 @I107@ INDI
1 NAME Joan  /Carew/
1 SEX F
1 FAMS @F57@
1 FAMC @F58@
0 @I108@ INDI
1 NAME Thomas  /Carew/
1 SEX M
1 FAMS @F58@
1 FAMC @F59@
0 @I109@ INDI
1 NAME Agnes  /Hayton/
1 SEX F
1 BIRT
2 PLAC Ewell, Surrey
1 FAMS @F58@
1 FAMC @F60@
0 @I110@ INDI
1 NAME Nicholas  /Carew/
1 SEX M
1 FAMS @F59@
0 @I111@ INDI
1 NAME Mercy  /Delamer/
1 SEX F
1 FAMS @F59@
0 @I112@ INDI
1 NAME Thomas  /Hayton/
1 SEX M
1 FAMS @F60@
0 @I113@ INDI
1 NAME William  /Merston/
1 SEX M
1 FAMS @F61@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 MARR
2 DATE 22 OCT 1960
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I59@
1 CHIL @I7@
1 CHIL @I29@
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I2@
1 MARR
2 DATE 26 JAN 1913
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I8@
1 MARR
2 DATE 6 JUL 1875
0 @F5@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I10@
1 MARR
2 DATE 11 OCT 1847
0 @F6@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I12@
0 @F7@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I14@
1 MARR
2 DATE 27 DEC 1774
2 PLAC Screven Co., GA
0 @F8@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I3@
0 @F9@ FAM
1 HUSB @I20@
1 WIFE @I52@
1 CHIL @I18@
0 @F10@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I16@
0 @F11@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 CHIL @I21@
0 @F12@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 CHIL @I23@
1 MARR
2 DATE 1690
0 @F13@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 CHIL @I25@
0 @F14@ FAM
1 HUSB @I30@
1 WIFE @I31@
1 CHIL @I27@
1 MARR
2 DATE 15 APR 1638
0 @F15@ FAM
1 HUSB @I32@
1 WIFE @I33@
1 CHIL @I30@
1 MARR
2 DATE ~1592
0 @F16@ FAM
1 HUSB @I34@
1 WIFE @I35@
1 CHIL @I32@
1 MARR
2 DATE BEF. 1 MAY 1654
0 @F17@ FAM
1 HUSB @I36@
1 WIFE @I37@
1 CHIL @I34@
1 MARR
2 DATE ~1536
0 @F18@ FAM
1 HUSB @I38@
1 WIFE @I39@
1 CHIL @I36@
0 @F19@ FAM
1 HUSB @I40@
1 WIFE @I41@
1 CHIL @I38@
0 @F20@ FAM
1 HUSB @I42@
1 CHIL @I40@
0 @F21@ FAM
1 HUSB @I43@
1 WIFE @I44@
1 CHIL @I42@
1 MARR
2 DATE ~1348
0 @F22@ FAM
1 HUSB @I45@
1 WIFE @I46@
1 CHIL @I13@
1 MARR
2 DATE 21 OCT 1830
0 @F23@ FAM
1 HUSB @I47@
1 WIFE @I48@
1 CHIL @I45@
0 @F24@ FAM
1 HUSB @I49@
1 WIFE @I50@
1 CHIL @I15@
0 @F25@ FAM
1 HUSB @I51@
1 CHIL @I49@
0 @F26@ FAM
1 HUSB @I53@
1 WIFE @I54@
1 CHIL @I52@
0 @F27@ FAM
1 HUSB @I55@
1 WIFE @I56@
1 CHIL @I19@
0 @F28@ FAM
1 HUSB @I57@
1 WIFE @I58@
1 CHIL @I43@
0 @F29@ FAM
1 HUSB @I60@
1 WIFE @I61@
1 CHIL @I59@
0 @F30@ FAM
1 HUSB @I62@
1 CHIL @I31@
0 @F31@ FAM
1 HUSB @I63@
1 WIFE @I64@
1 CHIL @I33@
1 MARR
2 DATE 28 MAY 1560
2 PLAC Church of St. Mary, Beddington
0 @F32@ FAM
1 HUSB @I65@
1 WIFE @I66@
1 CHIL @I37@
0 @F33@ FAM
1 HUSB @I67@
1 CHIL @I65@
0 @F34@ FAM
1 HUSB @I68@
1 WIFE @I69@
1 CHIL @I67@
0 @F35@ FAM
1 HUSB @I70@
1 CHIL @I69@
0 @F36@ FAM
1 HUSB @I71@
1 WIFE @I72@
1 CHIL @I66@
0 @F37@ FAM
1 HUSB @I73@
1 WIFE @I74@
1 CHIL @I72@
0 @F38@ FAM
1 HUSB @I75@
1 WIFE @I76@
1 CHIL @I74@
0 @F39@ FAM
1 HUSB @I77@
1 CHIL @I39@
0 @F40@ FAM
1 HUSB @I78@
1 CHIL @I35@
0 @F41@ FAM
1 HUSB @I79@
1 WIFE @I80@
1 CHIL @I78@
0 @F42@ FAM
1 HUSB @I81@
1 WIFE @I82@
1 CHIL @I63@
0 @F43@ FAM
1 HUSB @I83@
1 WIFE @I84@
1 CHIL @I64@
0 @F44@ FAM
1 HUSB @I85@
1 WIFE @I86@
1 CHIL @I83@
0 @F45@ FAM
1 HUSB @I87@
1 WIFE @I88@
1 CHIL @I84@
0 @F46@ FAM
1 HUSB @I89@
1 CHIL @I88@
0 @F47@ FAM
1 HUSB @I90@
1 WIFE @I91@
1 CHIL @I89@
0 @F48@ FAM
1 HUSB @I92@
1 WIFE @I93@
1 CHIL @I85@
0 @F49@ FAM
1 HUSB @I94@
1 WIFE @I95@
1 CHIL @I92@
0 @F50@ FAM
1 HUSB @I96@
1 CHIL @I86@
0 @F51@ FAM
1 HUSB @I97@
1 WIFE @I98@
1 CHIL @I93@
0 @F52@ FAM
1 HUSB @I99@
1 WIFE @I100@
1 CHIL @I97@
0 @F53@ FAM
1 HUSB @I101@
1 CHIL @I98@
0 @F54@ FAM
1 HUSB @I102@
1 CHIL @I91@
0 @F55@ FAM
1 HUSB @I103@
1 WIFE @I104@
1 CHIL @I81@
0 @F56@ FAM
1 HUSB @I105@
1 CHIL @I104@
0 @F57@ FAM
1 HUSB @I106@
1 WIFE @I107@
1 CHIL @I103@
0 @F58@ FAM
1 HUSB @I108@
1 WIFE @I109@
1 CHIL @I107@
0 @F59@ FAM
1 HUSB @I110@
1 WIFE @I111@
1 CHIL @I108@
0 @F60@ FAM
1 HUSB @I112@
1 CHIL @I109@
0 @F61@ FAM
1 HUSB @I113@
1 CHIL @I82@
0 TRLR
