0 HEAD
1 SOUR BROSKEEP
2 VERS 5.2 WINDOWS
1 DEST BROSKEEP
1 DATE 05 SEP 1998
1 CHAR ANSI
1 FILE D:\NEWHTD~1\GENEALOG\IGM\BURKART.GED
0 @SUB1@ SUBM
1 NAME Jorja Hensley
1 ADDR <a href="mailto:jhensley@ixi.net">jhensley@ixi.net</a>
2 CONT http://www.securitydoors.com/walter/gedcom.htm
0 @I1@ INDI
1 NAME Jacob  /Burkart/
1 SEX M
1 BIRT
2 DATE 29 JAN 1906
2 PLAC Lincoln, Lancaster, NE
2 SOUR BURKART Family Record.  Old German Hymnal in possession of Alice Burkart Hoffe
3 CONT rber
3 CONT BURKART Family Record
1 DEAT
2 DATE 13 FEB 1960
2 PLAC Canyon Ferry, Lewis & Clark, MT
2 SOUR Certificate of Death for the State of Montana
3 CONT Certificate of Death for the State of Montana
3 PAGE Lewis & Clark Co.
1 BURI
2 DATE 18 FEB 1960
2 PLAC Helena, Lewis & Clark, MT
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Alice Nancy /Edgmond/
1 SEX F
1 BIRT
2 DATE 21 MAY 1911
2 PLAC Ballantine, Yellowstone, MT
1 FAMS @F1@
0 @I3@ INDI
1 NAME Loretta June /Burkart/
1 SEX F
1 BIRT
2 DATE 19 MAR 1933
2 PLAC Billings, Yellowstone, Montana
1 FAMC @F1@
0 @I4@ INDI
1 NAME Diana Lee /Burkart/
1 SEX F
1 BIRT
2 DATE 31 AUG 1940
2 PLAC Billings, Yellowstone, Montana
1 FAMC @F1@
0 @I5@ INDI
1 NAME Benjamin  /Burkart/
1 SEX M
1 BIRT
2 DATE 15 JUN 1915
2 PLAC Osborn, Yellowstone, MT
2 SOUR BURKART Family Record.  Old German Hymnal in possession of Alice Burkart Hoffe
3 CONT rber
3 CONT BURKART Family Record
1 DEAT
2 DATE 11 APR 1988
2 PLAC Billings, Yellowstone, Montana
1 BURI
2 DATE 15 APR 1988
2 PLAC Billings, Yellowstone, Montana
1 FAMS @F3@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Christian "Christ" /Burkart/
1 SEX M
1 BIRT
2 DATE 13 FEB 1877
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR BURKART Family Record.  Old German Hymnal in possession of Alice Burkart Hoffe
3 CONT rber
3 CONT BURKART Family Record
1 DEAT
2 DATE 7 MAY 1952
2 PLAC Billings, Yellowstone, Montana
2 SOUR Obituary
3 CONT Obituary
3 PAGE File of June B. He
1 BURI
2 DATE 12 MAY 1952
2 PLAC Billings, Yellowstone, Montana
1 FAMS @F2@
1 FAMC @F4@
0 @I7@ INDI
1 NAME Katherine Elizabeth /Beck/
1 SEX F
1 BIRT
2 DATE 15 JUL 1880
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Certificate of Death for the State of Montana
3 CONT Certificate of Death for the State of Montana
3 PAGE State File No. 56
1 DEAT
2 DATE 11 JUL 1956
2 PLAC Billings, Yellowstone, Montana
2 SOUR Certificate of Death for the State of Montana
3 CONT Certificate of Death for the State of Montana
3 PAGE State File No. 56
1 BURI
2 DATE 16 JUL 1956
2 PLAC Mountview Cemetery, Billings, MT
1 FAMS @F2@
1 FAMC @F5@
0 @I8@ INDI
1 NAME George  /Burghardt/
1 SEX M
1 BIRT
2 DATE 27 MAR 1897
2 PLAC  , , Russia
2 SOUR BURKART Family Record.  Old German Hymnal in possession of Alice Burkart Hoffe
3 CONT rber
3 CONT BURKART Family Record
1 DEAT
2 DATE JAN 1899
2 PLAC  , , Russia
2 SOUR BURKART Family Record.  Old German Hymnal in possession of Alice Burkart Hoffe
3 CONT rber
3 CONT BURKART Family Record
1 FAMC @F2@
0 @I9@ INDI
1 NAME Anna  /Burghardt/
1 SEX F
1 BIRT
2 DATE 16 NOV 1899
2 PLAC  , , Russia
2 SOUR BURKART Family Record.  Old German Hymnal in possession of Alice Burkart Hoffe
3 CONT rber
3 CONT BURKART Family Record
1 DEAT
2 DATE 18 JUL 1900
2 PLAC  , , Russia
2 SOUR BURKART Family Record.  Old German Hymnal in possession of Alice Burkart Hoffe
3 CONT rber
3 CONT BURKART Family Record
1 FAMC @F2@
0 @I10@ INDI
1 NAME Alice  /Burkart/
1 SEX F
1 BIRT
2 DATE 17 DEC 1903
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR BURKART Family Record.  Old German Hymnal in possession of Alice Burkart Hoffe
3 CONT rber
3 CONT BURKART Family Record
1 FAMS @F6@
1 FAMC @F2@
0 @I11@ INDI
1 NAME Elizabeth  /Burkart/
1 SEX F
1 BIRT
2 DATE 17 FEB 1908
2 PLAC Garden City, , KS
2 SOUR BURKART Family Record.  Old German Hymnal in possession of Alice Burkart Hoffe
3 CONT rber
3 CONT BURKART Family Record
1 FAMS @F7@
1 FAMC @F2@
0 @I12@ INDI
1 NAME Henry  /Burkart/
1 SEX M
1 BIRT
2 DATE 28 AUG 1910
2 PLAC Osborn, Yellowstone, MT
2 SOUR BURKART Family Record.  Old German Hymnal in possession of Alice Burkart Hoffe
3 CONT rber
3 CONT BURKART Family Record
1 DEAT
2 DATE 1915
2 SOUR BURKART Family Record.  Old German Hymnal in possession of Alice Burkart Hoffe
3 CONT rber
3 CONT BURKART Family Record
1 FAMC @F2@
0 @I13@ INDI
1 NAME Wilhelm  /Burkart/
1 SEX M
1 BIRT
2 DATE 5 DEC 1912
2 PLAC Osborn, Yellowstone, MT
2 SOUR BURKART Family Record.  Old German Hymnal in possession of Alice Burkart Hoffe
3 CONT rber
3 CONT BURKART Family Record
1 DEAT
2 DATE 23 MAR 1915
2 PLAC Huntley, Yellowstone, MT
2 SOUR Certificate of Death for the State of Montana
3 CONT Certificate of Death for the State of Montana
3 PAGE Yellowstone Co., F
1 FAMC @F2@
0 @I14@ INDI
1 NAME John  /Burkart/
1 SEX M
1 BIRT
2 DATE 2 JAN 1918
2 PLAC Pompey's Pillar, Yellowstone, MT
2 SOUR BURKART Family Record.  Old German Hymnal in possession of Alice Burkart Hoffe
3 CONT rber
3 CONT BURKART Family Record
1 DEAT
2 DATE 22 MAR 1921
2 PLAC Pompey's Pillar, Yellowstone, MT
2 SOUR Certificate of Death for the State of Montana
3 CONT Certificate of Death for the State of Montana
3 PAGE Yellowstone Co., F
1 FAMC @F2@
0 @I15@ INDI
1 NAME Herman  /Burkart/
1 SEX M
1 BIRT
2 DATE 27 MAR 1920
2 PLAC Pompey's Pillar, Yellowstone, MT
2 SOUR BURKART Family Record.  Old German Hymnal in possession of Alice Burkart Hoffe
3 CONT rber
3 CONT BURKART Family Record
1 FAMS @F8@
1 FAMS @F9@
1 FAMC @F2@
0 @I16@ INDI
1 NAME Adam  /Burkart/
1 SEX M
1 BIRT
2 DATE 7 DEC 1923
2 PLAC Pompey's Pillar, Yellowstone, MT
2 SOUR Birth Certificate
3 CONT Birth Certificate
3 PAGE Yellowstone Co, MT
1 DEAT
2 DATE 7 DEC 1923
2 PLAC Pompey's Pillar, Yellowstone, MT
2 SOUR BURKART Family Record.  Old German Hymnal in possession of Alice Burkart Hoffe
3 CONT rber
3 CONT BURKART Family Record
1 FAMC @F2@
0 @I17@ INDI
1 NAME Conrad  /Beck/
1 SEX M
1 BIRT
2 DATE 27 FEB 1858
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Certificate of Death for the State of Montana
3 CONT Certificate of Death for the State of Montana
3 PAGE Blgs. 4542; Inform
1 DEAT
2 DATE 9 OCT 1936
2 PLAC Billings, Yellowstone, Montana
2 SOUR Certificate of Death for the State of Montana
3 CONT Certificate of Death for the State of Montana
3 PAGE Blgs. 4542; Reg. N
1 FAMS @F10@
1 FAMC @F11@
0 @I18@ INDI
1 NAME Barbara  /Hill/
1 SEX F
1 BIRT
2 DATE 8 OCT 1860
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Certificate of Death for the State of Montana
3 CONT Certificate of Death for the State of Montana
3 PAGE Blgs. 7614, Reg. N
1 DEAT
2 DATE 30 APR 1945
2 PLAC Billings, Yellowstone, Montana
2 SOUR Certificate of Death for the State of Montana
3 CONT Certificate of Death for the State of Montana
3 PAGE Blgs.7614, Reg. No
1 BURI
2 DATE 3 MAY 1945
2 PLAC Mountview Cem, Billings, Montana
1 FAMS @F10@
1 FAMS @F5@
1 FAMC @F12@
0 @I19@ INDI
1 NAME Henry  /Beck/
1 SEX M
1 BIRT
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Certificate of Death for the State of Montana
3 CONT Certificate of Death for the State of Montana
3 PAGE Death Cert. of son
1 FAMS @F11@
0 @I20@ INDI
1 NAME Anna Marie /Seibel/
1 SEX F
1 BIRT
2 DATE 1836
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR SEIBEL Chart
3 CONT Pleve, Igor & Ludmila
3 CONT SEIBEL Chart
1 FAMS @F11@
1 FAMC @F13@
0 @I21@ INDI
1 NAME Henry  /Hill/
1 SEX M
1 BIRT
2 PLAC  , , Russia
2 SOUR Certificate of Death for the State of Montana
3 CONT Certificate of Death for the State of Montana
3 PAGE Daughter, Barbara'
1 FAMS @F12@
0 @I22@ INDI
1 NAME Conrad  /Beck/
1 SEX M
1 BIRT
2 DATE 20 AUG 1889
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Obituary
3 CONT Obituary
1 DEAT
2 DATE 1970
2 PLAC Billings, Yellowstone, Montana
2 SOUR Obituary
3 CONT Obituary
1 FAMS @F14@
1 FAMC @F10@
0 @I23@ INDI
1 NAME Jacob  /Beck/
1 SEX M
1 BIRT
2 DATE 24 APR 1895
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Certificate of Death for the State of Montana
3 CONT Certificate of Death for the State of Montana
3 PAGE State File. No. 60
1 DEAT
2 DATE 4 DEC 1960
2 PLAC Billings, Yellowstone, Montana
2 SOUR Certificate of Death for the State of Montana
3 CONT Certificate of Death for the State of Montana
3 PAGE State File No. 60
1 BURI
2 DATE 6 DEC 1960
2 PLAC Billings, Yellowstone, Montana
1 FAMS @F15@
1 FAMC @F10@
0 @I24@ INDI
1 NAME George  /Beck/
1 SEX M
1 FAMC @F10@
0 @I25@ INDI
1 NAME Anna Catherine /Beck/
1 SEX F
1 BIRT
2 DATE 3 JUL 1901
2 PLAC  , , Russia
2 SOUR Certificate of Death for the State of Montana
3 CONT Certificate of Death for the State of Montana
3 PAGE State File No. 79
1 DEAT
2 DATE 24 MAY 1979
2 PLAC Billings, Yellowstone, Montana
2 SOUR Obituary
3 CONT Obituary
3 PAGE State File No. 79
1 BURI
2 DATE 31 MAY 1979
2 PLAC Billings, Yellowstone, Montana
1 FAMS @F16@
1 FAMC @F10@
0 @I26@ INDI
1 NAME Johann Heinrich /Seibel/
1 SEX M
1 FAMS @F13@
0 @I27@ INDI
1 NAME Elisabeth  /_____/
1 SEX F
1 FAMS @F13@
0 @I28@ INDI
1 NAME Adam  /Hofferber/
1 SEX M
1 BIRT
2 DATE 7 AUG 1905
2 PLAC Lincoln, Lancaster, NE
1 DEAT
2 DATE 31 MAY 1967
2 PLAC Billings, Yellowstone, Montana
1 FAMS @F6@
0 @I29@ INDI
1 NAME George  /Oblander/
1 SEX M
1 BIRT
2 DATE 16 NOV 1905
2 SOUR Notes taken by Laura (Mrs. Ben) Burkart.  Included with a letter written to Ju
3 CONT ne B. Hensley
3 CONT Notes taken by Laura (Mrs. Ben) Burkart
1 FAMS @F7@
0 @I30@ INDI
1 NAME Laura Bessie /Edgmond/
1 SEX F
1 FAMS @F3@
0 @I31@ INDI
1 NAME Catherine Francis /Payne/
1 SEX F
1 BIRT
2 DATE 3 JAN 1923
2 PLAC California
1 FAMS @F8@
0 @I32@ INDI
1 NAME Grayce DeLores /Wolford/
1 SEX F
1 FAMS @F9@
0 @I33@ INDI
1 NAME Marie Irene /Crystal/
1 SEX F
1 FAMS @F15@
0 @I34@ INDI
1 NAME Katie  /Adler/
1 SEX F
1 FAMS @F14@
0 @I35@ INDI
1 NAME Henry  /Arndt/
1 SEX M
1 FAMS @F16@
0 @I36@ INDI
1 NAME Conrad  /BURKHARDT/
1 SEX M
1 BIRT
2 DATE ABT 1860
2 PLAC prob Walter, Saratov, Volga, Russia
1 FAMS @F5@
0 @I37@ INDI
1 NAME Katharina Elizabetha /Braun/
1 SEX F
1 FAMS @F12@
0 @I38@ INDI
1 NAME Johannes  /Borkhardt/
1 SEX M
1 BIRT
2 DATE 1731
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
3 PAGE pg 7, #29
1 DEAT
2 DATE 1822
2 PLAC prob Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMS @F17@
0 @I39@ INDI
1 NAME Katarina  /Rossmann/
1 SEX F
1 BIRT
2 DATE 1726
2 SOUR [Census] Description of the Saratov Colony of Grechinaya Luka [Walter] Novembe
3 CONT r 10, 1798
3 CONT AHSGR 1996
3 PAGE pg. 7
1 FAMS @F17@
0 @I40@ INDI
1 NAME Johannes  /BURGARDT/
1 SEX M
1 BIRT
2 DATE 1770
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR [Census] Description of the Saratov Colony of Grechinaya Luka [Walter] Novembe
3 CONT r 10, 1798
3 CONT AHSGR 1996
3 PAGE pg. 7
1 DEAT
2 DATE 1830
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMS @F18@
1 FAMC @F17@
0 @I41@ INDI
1 NAME Katarina  /Bartholomay/
1 SEX F
1 BIRT
2 DATE 23 DEC 1770
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR [Census] Description of the Saratov Colony of Grechinaya Luka [Walter] Novembe
3 CONT r 10, 1798
3 CONT AHSGR 1996
3 PAGE pg. 7
1 DEAT
2 DATE 15 JUL 1840
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMS @F18@
0 @I42@ INDI
1 NAME Joseph  /BURGARDT/
1 SEX M
1 BIRT
2 DATE ABT 1790
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR [Census] Description of the Saratov Colony of Grechinaya Luka [Walter] Novembe
3 CONT r 10, 1798
3 CONT AHSGR 1996
3 PAGE pg. 7
1 DEAT
2 DATE 2 DEC 1856
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMC @F18@
0 @I43@ INDI
1 NAME Johannes  /BURGARDT/
1 SEX M
1 BIRT
2 DATE ABT 1794
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR [Census] Description of the Saratov Colony of Grechinaya Luka [Walter] Novembe
3 CONT r 10, 1798
3 CONT AHSGR 1996
3 PAGE pg. 7
1 DEAT
2 DATE 13 MAY 1850
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMS @F19@
1 FAMC @F18@
0 @I44@ INDI
1 NAME Johann Philip /BURGARDT/
1 SEX M
1 BIRT
2 DATE ABT AUG 1798
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR [Census] Description of the Saratov Colony of Grechinaya Luka [Walter] Novembe
3 CONT r 10, 1798
3 CONT AHSGR 1996
3 PAGE pg. 7
1 DEAT
2 DATE 1817
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMC @F18@
0 @I45@ INDI
1 NAME Andreas  /BURGARDT/
1 SEX M
1 BIRT
2 DATE DEC 1807
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 DEAT
2 DATE 16 JAN 1846
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMC @F18@
0 @I46@ INDI
1 NAME Adam  /BURGARDT/
1 SEX M
1 BIRT
2 DATE 1809
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 DEAT
2 DATE 1822
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMC @F18@
0 @I47@ INDI
1 NAME Anna Margaretha /Carl/
1 SEX F
1 BIRT
2 DATE 1801
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMS @F19@
0 @I48@ INDI
1 NAME Catharina Elisabeth /BURGARDT/
1 SEX F
1 BIRT
2 DATE 1823
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMC @F19@
0 @I49@ INDI
1 NAME Anna Catharina /BURGARDT/
1 SEX F
1 BIRT
2 DATE 2 SEP 1839
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 DEAT
2 DATE 22 SEP 1839
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR [Census] Description of the Saratov Colony of Grechinaya Luka [Walter] Novembe
3 CONT r 10, 1798
3 CONT AHSGR 1996
1 FAMC @F19@
0 @I50@ INDI
1 NAME Maria Magdalena /BURGARDT/
1 SEX F
1 BIRT
2 DATE 6 MAY 1841
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMC @F19@
0 @I51@ INDI
1 NAME Johann Heinrich /BURGARDT/
1 SEX M
1 BIRT
2 DATE 1818
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMC @F19@
0 @I52@ INDI
1 NAME Johann Georg /BURGARDT/
1 SEX M
1 BIRT
2 DATE 1827
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMC @F19@
0 @I53@ INDI
1 NAME Helfrich  /BURGARDT/
1 SEX M
1 BIRT
2 DATE 1832
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMS @F4@
1 FAMC @F19@
0 @I54@ INDI
1 NAME Catharina  /BURGARDT/
1 SEX F
1 BIRT
2 DATE 1842
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMC @F19@
0 @I55@ INDI
1 NAME Johannes  /BURGARDT/
1 SEX M
1 BIRT
2 DATE 1830
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMC @F19@
0 @I56@ INDI
1 NAME Anna Catharina /Weber/
1 SEX F
1 BIRT
2 DATE 1833
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMS @F4@
0 @I57@ INDI
1 NAME Johann Jacob /BURGARDT/
1 SEX M
1 BIRT
2 DATE 18 OCT 1864
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMC @F4@
0 @I58@ INDI
1 NAME Catharina Elisabeth /BURGARDT/
1 SEX F
1 BIRT
2 DATE 28 NOV 1852
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMC @F4@
0 @I59@ INDI
1 NAME Johann Georg /BURGARDT/
1 SEX M
1 BIRT
2 DATE 14 DEC 1854
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 DEAT
2 DATE 2 FEB 1855
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMC @F4@
0 @I60@ INDI
1 NAME Johannes  /BURGARDT/
1 SEX M
1 BIRT
2 DATE 6 FEB 1856
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 DEAT
2 DATE 16 APR 1856
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMC @F4@
0 @I61@ INDI
1 NAME Maria Elisabeth /BURGARDT/
1 SEX F
1 BIRT
2 DATE 17 MAR 1857
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 DEAT
2 DATE 1 APR 1857
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMC @F4@
0 @I62@ INDI
1 NAME Christian  /BURGARDT/
1 SEX M
1 BIRT
2 DATE 28 MAR 1858
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMC @F4@
0 @I63@ INDI
1 NAME Elisabeth  /BURGARDT/
1 SEX F
1 BIRT
2 DATE 10 AUG 1860
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMC @F4@
0 @I64@ INDI
1 NAME Heinrich  /BURGARDT/
1 SEX M
1 BIRT
2 DATE 23 OCT 1862
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 DEAT
2 DATE 17 FEB 1867
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMC @F4@
0 @I65@ INDI
1 NAME Catharina Magdalena /BURGARDT/
1 SEX F
1 BIRT
2 DATE 21 OCT 1866
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 DEAT
2 DATE 11 NOV 1866
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMC @F4@
0 @I66@ INDI
1 NAME infant  /BURGARDT/
1 SEX M
1 BIRT
2 DATE 2 FEB 1870
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 DEAT
2 DATE 3 APR 1870
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMC @F4@
0 @I67@ INDI
1 NAME Georg  /BURGARDT/
1 SEX M
1 BIRT
2 DATE 28 MAR 1873
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 29 AUG 1931
2 PLAC Billings, Yellowstone, Montana
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I1@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I5@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 MARR
2 DATE 10 JUN 1896
2 PLAC Rostov, , , Russia
2 SOUR Notes taken by Laura (Mrs. Ben) Burkart.  Included with a letter written to Ju
3 CONT ne B. Hensley
3 CONT Notes taken by Laura (Mrs. Ben) Burkart
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I30@
1 MARR
2 DATE 17 SEP 1939
2 SOUR Notes taken by Laura (Mrs. Ben) Burkart.  Included with a letter written to Ju
3 CONT ne B. Hensley
3 CONT Notes taken by Laura (Mrs. Ben) Burkart
0 @F4@ FAM
1 HUSB @I53@
1 WIFE @I56@
1 CHIL @I58@
1 CHIL @I59@
1 CHIL @I60@
1 CHIL @I61@
1 CHIL @I62@
1 CHIL @I63@
1 CHIL @I64@
1 CHIL @I57@
1 CHIL @I65@
1 CHIL @I66@
1 CHIL @I67@
1 CHIL @I6@
1 MARR
2 DATE 3 JAN 1852
2 PLAC Walter, Saratov, Volga, Russia
2 SOUR Borkhardt Chart for Walter Colony, Russia
3 CONT Dr. Igor and Ludmilla Pleve
3 CONT 6 July 1997 prepared for Mary Mills
0 @F5@ FAM
1 HUSB @I36@
1 WIFE @I18@
1 CHIL @I7@
1 MARR
2 DATE ABT 1878/79
2 PLAC prob Walter, Saratov, Volga, Russia
0 @F6@ FAM
1 HUSB @I28@
1 WIFE @I10@
1 MARR
2 DATE 23 NOV 1928
2 SOUR Notes taken by Laura (Mrs. Ben) Burkart.  Included with a letter written to Ju
3 CONT ne B. Hensley
3 CONT Notes taken by Laura (Mrs. Ben) Burkart
0 @F7@ FAM
1 HUSB @I29@
1 WIFE @I11@
1 MARR
2 DATE 17 JAN 1925
2 SOUR Notes taken by Laura (Mrs. Ben) Burkart.  Included with a letter written to Ju
3 CONT ne B. Hensley
3 CONT Notes taken by Laura (Mrs. Ben) Burkart
0 @F8@ FAM
1 HUSB @I15@
1 WIFE @I31@
1 MARR
2 DATE 20 DEC 1941
2 PLAC San Diego, CA
0 @F9@ FAM
1 HUSB @I15@
1 WIFE @I32@
0 @F10@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I23@
1 CHIL @I22@
1 CHIL @I25@
1 CHIL @I24@
1 MARR
2 DATE 27 OCT 1880
2 SOUR Notes taken by Laura (Mrs. Ben) Burkart.  Included with a letter written to Ju
3 CONT ne B. Hensley
3 CONT Notes taken by Laura (Mrs. Ben) Burkart
0 @F11@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 CHIL @I17@
0 @F12@ FAM
1 HUSB @I21@
1 WIFE @I37@
1 CHIL @I18@
0 @F13@ FAM
1 HUSB @I26@
1 WIFE @I27@
1 CHIL @I20@
0 @F14@ FAM
1 HUSB @I22@
1 WIFE @I34@
0 @F15@ FAM
1 HUSB @I23@
1 WIFE @I33@
0 @F16@ FAM
1 HUSB @I35@
1 WIFE @I25@
0 @F17@ FAM
1 HUSB @I38@
1 WIFE @I39@
1 CHIL @I40@
0 @F18@ FAM
1 HUSB @I40@
1 WIFE @I41@
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I44@
1 CHIL @I45@
1 CHIL @I46@
0 @F19@ FAM
1 HUSB @I43@
1 WIFE @I47@
1 CHIL @I51@
1 CHIL @I48@
1 CHIL @I52@
1 CHIL @I55@
1 CHIL @I53@
1 CHIL @I49@
1 CHIL @I50@
1 CHIL @I54@
1 MARR
2 DATE BEF 1818
2 PLAC prob Walter, Saratov, Volga, Russia
0 TRLR
