0 HEAD
1 SOUR BROSKEEP
2 VERS 5.2 WINDOWS
1 DEST BROSKEEP
1 DATE 29 DEC 1997
1 CHAR ANSI
1 FILE D:\BK5\EXPORT.GED
0 @I1@ INDI
1 NAME Cornelius  /Harrington/
1 SEX M
1 OCCU Unknown
1 BIRT
2 DATE CIRCA 1835
2 PLAC County Cork, Ireland
1 BAPM
2 PLAC County Cork, Ireland
1 DEAT
2 PLAC Killaloe, Ontario
1 BURI
2 PLAC Killaloe, Ontario
1 FAMS @F1@
0 @I2@ INDI
1 NAME Margaret  /Ryan/
1 SEX F
1 DEAT
2 PLAC Killaloe, Ontario
1 BURI
2 PLAC Killaloe, Ontario
1 FAMS @F1@
0 @I3@ INDI
1 NAME DENIS  /HARRINGTON/
1 SEX M
1 OCCU GENERAL STORE OPERATOR
1 DEAT
2 DATE CIRCA 1936
2 PLAC KILLALOE
1 NOTE DENIS IS MY GRANDFATHER - DIED 8 YEARS BEFORE I WAS BORN
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME MARY  /HARRINGTON/
1 SEX F
1 BIRT
2 DATE FEB 12, 1873
2 PLAC BRUDENELL, RENFREW COUNTY
1 BAPM
2 DATE FEB 22, 1873
2 PLAC BRUDENELL, RENFREW COUNTY
1 REFN B20805B399
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME MARGARET  /HARRINGTON/
1 SEX F
1 BIRT
2 DATE MAY 13, 1879
2 PLAC BRUDENELL, RENFREW COUNTY
1 BAPM
2 DATE MAY 22, 1879
2 PLAC BRUDENELL, RENFREW COUNTY
1 REFN B31063B269
1 FAMS @F23@
1 FAMS @F12@
1 FAMC @F1@
0 @I6@ INDI
1 NAME JOHANNA  /HARRINGTON/
1 SEX F
1 BIRT
2 DATE MARCH 30, 1883
2 PLAC BRUDENELL, RENFREW COUNTY
1 BAPM
2 DATE APRIL 8, 1883
2 PLAC BRUDENELL, RENFREW COUNTY
1 REFN B31763B566
1 FAMS @F5@
1 FAMC @F1@
0 @I7@ INDI
1 NAME JULIA  /HARRINGTON/
1 SEX F
1 BIRT
2 DATE 1869
2 PLAC BRUDENELL, RENFREW COUNTY
1 BAPM
2 DATE MAY 16, 1869
2 PLAC BRUDENELL, RENFREW COUNTY
1 REFN B20213B322
1 FAMS @F6@
1 FAMC @F1@
0 @I8@ INDI
1 NAME DANIEL  /HARRINGTON/
1 SEX M
1 BIRT
2 DATE APRIL 9, 1877
2 PLAC BRUDENELL, RENFREW COUNTY
1 BAPM
2 DATE APRIL 22, 1877
2 PLAC BRUDENELL, RENFREW COUNTY
1 REFN B30642B094
1 FAMS @F7@
1 FAMC @F1@
0 @I9@ INDI
1 NAME CORNELIUS  /HARRINGTON/
1 SEX M
1 BIRT
2 DATE MAY15, 1875
2 PLAC SOUTH ALGONA, RENFREW COUNTY
1 BAPM
2 DATE JUNE 15, 1875
2 PLAC BRUDENELL, RENFREW COUNTY
1 REFN B21302B160
1 FAMS @F8@
1 FAMC @F1@
0 @I10@ INDI
1 NAME PATRICK (PADDY) /HARRINGTON/
1 SEX M
1 FAMS @F9@
1 FAMC @F1@
0 @I11@ INDI
1 NAME BRIDGET  /HARRINGTON/
1 SEX F
1 CHR 
2 DATE NOT MARRIED
1 FAMC @F1@
0 @I12@ INDI
1 NAME MICHAEL (MICK) /HARRINGTON/
1 SEX M
1 CHR 
2 DATE NOT MARRIED
1 FAMC @F1@
0 @I13@ INDI
1 NAME CATHERINE  /WELSH/
1 SEX F
1 DEAT
2 PLAC Killaloe, Ontario
1 FAMS @F2@
0 @I14@ INDI
1 NAME BASIL  //
1 SEX M
1 NOTE THIS IS MY FATHER.
1 FAMS @F10@
1 FAMC @F2@
0 @I15@ INDI
1 NAME MABEL  //
1 SEX F
1 OCCU SISTER OF ST JOSEPH
1 FAMC @F2@
0 @I16@ INDI
1 NAME MARGARET  //
1 SEX F
1 OCCU SISTER OF ST JOSEPH
1 FAMS @F4@
1 FAMC @F2@
0 @I17@ INDI
1 NAME MARY  //
1 SEX F
1 FAMS @F24@
1 FAMC @F2@
0 @I18@ INDI
1 NAME CECILIA  //
1 SEX F
1 FAMS @F13@
1 FAMC @F2@
0 @I19@ INDI
1 NAME GRACE  //
1 SEX F
1 FAMS @F14@
1 FAMC @F2@
0 @I20@ INDI
1 NAME FRANCES  //
1 SEX F
1 OCCU TEACHER
1 CHR 
2 DATE UNMARRIED
1 FAMC @F2@
0 @I21@ INDI
1 NAME LORETTA  //
1 SEX F
1 FAMS @F15@
1 FAMC @F2@
0 @I22@ INDI
1 NAME MERCEDES  //
1 SEX F
1 FAMS @F16@
1 FAMC @F2@
0 @I23@ INDI
1 NAME BERNADETTE  //
1 SEX F
1 FAMC @F2@
0 @I24@ INDI
1 NAME JOHN  /HAZELTON/
1 SEX M
1 FAMS @F3@
0 @I25@ INDI
1 NAME MONICA  //
1 SEX F
1 FAMC @F3@
0 @I26@ INDI
1 NAME GERALD  //
1 SEX M
1 FAMC @F3@
0 @I27@ INDI
1 NAME JACK  //
1 SEX M
1 FAMC @F3@
0 @I28@ INDI
1 NAME JAMES  //
1 SEX M
1 FAMC @F3@
0 @I29@ INDI
1 NAME MARGARET  //
1 SEX F
1 FAMC @F3@
0 @I30@ INDI
1 NAME PATRICK  //
1 SEX M
1 FAMC @F3@
0 @I40@ INDI
1 NAME JACK  /DUNNIGAN/
1 SEX M
1 FAMS @F5@
0 @I41@ INDI
1 NAME JEROME  //
1 SEX M
1 FAMC @F5@
0 @I42@ INDI
1 NAME DESMOND  //
1 SEX M
1 FAMC @F5@
0 @I43@ INDI
1 NAME JOSEPH  //
1 SEX M
1 FAMC @F5@
0 @I44@ INDI
1 NAME WILLIAM JAMES ROCHE/(ROACHE?)/
1 SEX M
1 FAMS @F6@
0 @I45@ INDI
1 NAME LEONARD  //
1 SEX M
1 FAMC @F6@
0 @I46@ INDI
1 NAME JAMES  //
1 SEX M
1 FAMC @F6@
0 @I47@ INDI
1 NAME JOSEPH  //
1 SEX M
1 FAMC @F6@
0 @I48@ INDI
1 NAME KATHLEEN  //
1 SEX F
1 FAMC @F6@
0 @I49@ INDI
1 NAME MARY  //
1 SEX F
1 FAMC @F6@
0 @I50@ INDI
1 NAME ANNA  //
1 SEX F
1 FAMC @F6@
0 @I51@ INDI
1 NAME MARGARET  //
1 SEX F
1 FAMC @F6@
0 @I52@ INDI
1 NAME BRIDGET TERESA DWYER/(TESSIE)/
1 SEX F
1 FAMS @F7@
0 @I53@ INDI
1 NAME JEROME  //
1 SEX M
1 FAMC @F7@
0 @I54@ INDI
1 NAME ELEANOR  //
1 SEX F
1 FAMC @F7@
0 @I55@ INDI
1 NAME MARY ISABELLA CARTY/(BELLA)/
1 SEX F
1 FAMS @F8@
0 @I56@ INDI
1 NAME TOM  //
1 SEX M
1 FAMC @F8@
0 @I57@ INDI
1 NAME MIKE  //
1 SEX M
1 FAMC @F8@
0 @I58@ INDI
1 NAME GERALD  //
1 SEX M
1 FAMC @F8@
0 @I59@ INDI
1 NAME LEN  //
1 SEX M
1 FAMC @F8@
0 @I60@ INDI
1 NAME BEATRICE  //
1 SEX F
1 FAMC @F8@
0 @I61@ INDI
1 NAME GENEVIEVE  //
1 SEX F
1 FAMC @F8@
0 @I62@ INDI
1 NAME EARL  //
1 SEX M
1 FAMC @F8@
0 @I63@ INDI
1 NAME OMER  //
1 SEX M
1 FAMC @F8@
0 @I64@ INDI
1 NAME IMELDA  //
1 SEX F
1 FAMC @F8@
0 @I65@ INDI
1 NAME ISABELLE  //
1 SEX F
1 FAMC @F8@
0 @I66@ INDI
1 NAME JOSEPH  //
1 SEX M
1 FAMC @F8@
0 @I67@ INDI
1 NAME KATE  /ROCHE/
1 SEX F
1 FAMS @F9@
0 @I68@ INDI
1 NAME SUSIE  //
1 SEX F
1 FAMS @F20@
1 FAMC @F9@
0 @I69@ INDI
1 NAME JOE  //
1 SEX M
1 FAMC @F9@
0 @I70@ INDI
1 NAME JACKIE  //
1 SEX M
1 FAMS @F21@
1 FAMC @F9@
0 @I71@ INDI
1 NAME SHEILA  //
1 SEX F
1 FAMS @F22@
1 FAMC @F9@
0 @I72@ INDI
1 NAME JIM  //
1 SEX M
1 FAMC @F9@
0 @I73@ INDI
1 NAME RAYMOND  //
1 SEX M
1 FAMC @F9@
0 @I74@ INDI
1 NAME MARGARET  //
1 SEX F
1 FAMC @F9@
0 @I75@ INDI
1 NAME CORNELIUS  /(CON)/
1 SEX M
1 FAMC @F9@
0 @I76@ INDI
1 NAME DESMOND  //
1 SEX M
1 FAMC @F9@
0 @I77@ INDI
1 NAME PHILLIP  //
1 SEX M
1 FAMC @F9@
0 @I78@ INDI
1 NAME AILEEN  /GEORGE/
1 SEX F
1 FAMS @F10@
0 @I79@ INDI
1 NAME PETER  //
1 SEX M
1 FAMS @F11@
1 FAMC @F10@
0 @I80@ INDI
1 NAME CONNIE  //
1 SEX F
1 FAMC @F10@
0 @I81@ INDI
1 NAME ANNE  //
1 SEX F
1 FAMS @F18@
1 FAMC @F10@
0 @I82@ INDI
1 NAME BILL  //
1 SEX M
1 FAMS @F19@
1 FAMC @F10@
0 @I83@ INDI
1 NAME JOANNA  /MEEHAN/
1 SEX F
1 FAMS @F11@
0 @I84@ INDI
1 NAME ANGELA  /STELLA/
1 SEX F
1 BIRT
2 DATE APRIL 9/74
2 PLAC OTTAWA
1 FAMS @F17@
1 FAMC @F11@
0 @I85@ INDI
1 NAME KELLY  /AILEEN/
1 SEX F
1 BIRT
2 DATE MARCH 3/76
2 PLAC OTTAWA
1 FAMC @F11@
0 @I86@ INDI
1 NAME JACK  //
1 SEX M
1 FAMC @F12@
1 FAMC @F23@
0 @I87@ INDI
1 NAME ARCHIE  //
1 SEX M
1 FAMC @F12@
1 FAMC @F23@
0 @I88@ INDI
1 NAME HELEN  //
1 SEX F
1 FAMC @F12@
1 FAMC @F23@
0 @I89@ INDI
1 NAME BILLY  //
1 SEX M
1 FAMC @F12@
1 FAMC @F23@
0 @I90@ INDI
1 NAME MARJORIE  //
1 SEX F
1 FAMC @F12@
1 FAMC @F23@
0 @I91@ INDI
1 NAME MARY  //
1 SEX F
1 FAMC @F12@
1 FAMC @F23@
0 @I92@ INDI
1 NAME DANNY  //
1 SEX M
1 FAMC @F12@
1 FAMC @F23@
0 @I93@ INDI
1 NAME MARTIN  //
1 SEX M
1 FAMC @F12@
1 FAMC @F23@
0 @I94@ INDI
1 NAME MARTIN  /ROCHE/
1 SEX M
0 @I95@ INDI
1 NAME MARTIN  /ROCHE/
1 SEX M
1 OCCU TEACHER
1 FAMS @F13@
0 @I96@ INDI
1 NAME GERRY  //
1 SEX M
1 FAMC @F13@
0 @I97@ INDI
1 NAME EDGAR  /CAHILL/
1 SEX M
1 OCCU FARMER
1 FAMS @F14@
0 @I98@ INDI
1 NAME CHARLIE  //
1 SEX M
1 FAMC @F14@
0 @I99@ INDI
1 NAME BARBARA  //
1 SEX F
1 FAMC @F14@
0 @I100@ INDI
1 NAME PAT  //
1 SEX M
1 FAMC @F14@
0 @I101@ INDI
1 NAME RAY  /CONOLOGUE/
1 SEX M
1 FAMS @F15@
0 @I102@ INDI
1 NAME LEO  /CONWAY/
1 SEX M
1 FAMS @F16@
0 @I103@ INDI
1 NAME LIAM  /BASIL/
1 SEX M
1 BIRT
2 DATE NOV 13/1995
1 NOTE THE MOST AWESOME LITTLE BOY I HAVE EVER SEEN.
1 FAMC @F17@
0 @I104@ INDI
1 NAME ROGER  /HARBORD/
1 SEX M
1 FAMS @F18@
0 @I105@ INDI
1 NAME ALANA  //
1 SEX F
1 FAMC @F18@
0 @I106@ INDI
1 NAME COURTNEY  //
1 SEX F
1 FAMC @F18@
0 @I107@ INDI
1 NAME MARIA  /MAIORINO/
1 SEX F
1 FAMS @F19@
0 @I108@ INDI
1 NAME JASON  //
1 SEX M
1 FAMC @F19@
0 @I109@ INDI
1 NAME MEGAN  //
1 SEX F
1 FAMC @F19@
0 @I110@ INDI
1 NAME CLIFF  /OLSEN/
1 SEX M
1 FAMS @F20@
0 @I111@ INDI
1 NAME GEORGE  //
1 SEX M
1 OCCU PRIEST
1 FAMC @F20@
0 @I112@ INDI
1 NAME BRENDA  //
1 SEX F
1 FAMC @F20@
0 @I113@ INDI
1 NAME CLIFF  //
1 SEX M
1 FAMC @F20@
0 @I114@ INDI
1 NAME VERA  //
1 SEX F
1 FAMS @F21@
0 @I115@ INDI
1 NAME DANNY  //
1 SEX M
1 FAMC @F21@
0 @I116@ INDI
1 NAME DAVID  //
1 SEX M
1 FAMC @F21@
0 @I117@ INDI
1 NAME WILLIAM (BILL) /KUTSCHKE/
1 SEX M
1 FAMS @F22@
0 @I118@ INDI
1 NAME JACK  /ROCHE/
1 SEX M
1 FAMS @F23@
0 @I119@ INDI
1 NAME MIKE  /CONWAY/
1 SEX M
0 @I120@ INDI
1 NAME MIKE  /CONWAY/
1 SEX M
1 FAMS @F24@
0 @I121@ INDI
1 NAME TERRY  //
1 SEX M
1 FAMC @F24@
0 @I122@ INDI
1 NAME LEN  //
1 SEX M
1 FAMC @F24@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 MARR
2 PLAC UNKNOWN
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 MARR
2 DATE UNKNOWN
0 @F3@ FAM
1 HUSB @I24@
1 WIFE @I4@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 MARR
2 DATE UNKNOWN
0 @F4@ FAM
1 WIFE @I16@
1 MARR
2 DATE UNKNOWN
0 @F5@ FAM
1 HUSB @I40@
1 WIFE @I6@
1 CHIL @I41@
1 CHIL @I42@
1 CHIL @I43@
1 MARR
2 DATE JUNE 8, 1914
2 PLAC KILLALOE, RENFREW COUNTY
0 @F6@ FAM
1 HUSB @I44@
1 WIFE @I7@
1 CHIL @I45@
1 CHIL @I46@
1 CHIL @I47@
1 CHIL @I48@
1 CHIL @I49@
1 CHIL @I50@
1 CHIL @I51@
0 @F7@ FAM
1 HUSB @I8@
1 WIFE @I52@
1 CHIL @I53@
1 CHIL @I54@
1 MARR
2 DATE JULY 17, 1911
2 PLAC KILLALOE, RENFREW COUNTY
0 @F8@ FAM
1 HUSB @I9@
1 WIFE @I55@
1 CHIL @I56@
1 CHIL @I57@
1 CHIL @I58@
1 CHIL @I59@
1 CHIL @I60@
1 CHIL @I61@
1 CHIL @I62@
1 CHIL @I63@
1 CHIL @I64@
1 CHIL @I65@
1 CHIL @I66@
1 MARR
2 DATE APRIL 17, 1906
2 PLAC BRUDENELL, RENFREW COUNTY
0 @F9@ FAM
1 HUSB @I10@
1 WIFE @I67@
1 CHIL @I68@
1 CHIL @I69@
1 CHIL @I70@
1 CHIL @I71@
1 CHIL @I72@
1 CHIL @I73@
1 CHIL @I74@
1 CHIL @I75@
1 CHIL @I76@
1 CHIL @I77@
1 MARR
2 DATE UNKNOWN
0 @F10@ FAM
1 HUSB @I14@
1 WIFE @I78@
1 CHIL @I79@
1 CHIL @I80@
1 CHIL @I81@
1 CHIL @I82@
0 @F11@ FAM
1 HUSB @I79@
1 WIFE @I83@
1 CHIL @I84@
1 CHIL @I85@
1 MARR
2 DATE 1971
0 @F12@ FAM
1 WIFE @I5@
1 CHIL @I86@
1 CHIL @I87@
1 CHIL @I88@
1 CHIL @I89@
1 CHIL @I90@
1 CHIL @I91@
1 CHIL @I92@
1 CHIL @I93@
1 MARR
2 DATE UNKNOWN
0 @F13@ FAM
1 HUSB @I95@
1 WIFE @I18@
1 CHIL @I96@
1 MARR
2 DATE UNKNOWN
0 @F14@ FAM
1 HUSB @I97@
1 WIFE @I19@
1 CHIL @I98@
1 CHIL @I99@
1 CHIL @I100@
1 MARR
2 DATE UNKNOWN
0 @F15@ FAM
1 HUSB @I101@
1 WIFE @I21@
1 MARR
2 DATE UNKNOWN
0 @F16@ FAM
1 HUSB @I102@
1 WIFE @I22@
1 MARR
2 DATE UNKNOWN
0 @F17@ FAM
1 WIFE @I84@
1 CHIL @I103@
0 @F18@ FAM
1 HUSB @I104@
1 WIFE @I81@
1 CHIL @I105@
1 CHIL @I106@
1 MARR
2 DATE UNKNOWN
0 @F19@ FAM
1 HUSB @I82@
1 WIFE @I107@
1 CHIL @I108@
1 CHIL @I109@
1 MARR
2 DATE UNKNOWN
0 @F20@ FAM
1 HUSB @I110@
1 WIFE @I68@
1 CHIL @I111@
1 CHIL @I112@
1 CHIL @I113@
1 MARR
2 DATE UNKNOWN
0 @F21@ FAM
1 HUSB @I70@
1 WIFE @I114@
1 CHIL @I115@
1 CHIL @I116@
0 @F22@ FAM
1 HUSB @I117@
1 WIFE @I71@
0 @F23@ FAM
1 HUSB @I118@
1 WIFE @I5@
1 CHIL @I86@
1 CHIL @I87@
1 CHIL @I88@
1 CHIL @I89@
1 CHIL @I90@
1 CHIL @I91@
1 CHIL @I92@
1 CHIL @I93@
1 MARR
2 DATE UNKNOWN
0 @F24@ FAM
1 HUSB @I120@
1 WIFE @I17@
1 CHIL @I121@
1 CHIL @I122@
1 MARR
2 DATE UNKNOWN
0 TRLR
