@prefix f: <http://familytree/ns/>.
@prefix m: <http://familytree/member/ns/> .
 
[ruleHasUncle: (?a m:hasParent ?b) (?b m:hasSibling ?c) (?c m:hasGender "M") -> (?a m:hasUncle ?c)]
[ruleHasAunt: (?a m:hasParent ?b) (?b m:hasSibling ?c) (?c m:hasGender "F") -> (?a m:hasAunt ?c)]
[ruleHasCousin: (?a m:hasParent ?b) (?b m:hasSibling ?c) (?c m:hasChild "d") -> (?a m:hasCousin ?d)]
[ruleHasGrandParent: (?a m:hasParent ?b) (?b m:hasParent ?c) -> (?a m:hasGrandParent ?c)]
[ruleSymetricHasParent: (?a m:hasParent ?b)  -> (?b m:hasChild ?a)]
[ruleSymetricHasParent: (?a m:hasChild ?b)  -> (?b m:hasParent ?a)]
[ruleSymetricHasSibling: (?a m:hasSibling ?b)  -> (?b m:hasSibling ?a)]
[ruleSymetricHasCousin: (?a m:hasCousin ?b)  -> (?b m:hasCousin ?a)]
[ruleHasParent: (?a m:hasParent ?b) (?a m:hasSibling ?c) -> (?c m:hasParent ?b)]
[ruleHasChild: (?a m:hasChild ?b) (?b m:hasSibling ?c) -> (?a m:hasChild ?c)]
[ruleHasSibling: (?a m:hasSibling ?b) (?b m:hasSibling ?c) notEqual(?a,?c) -> (?a m:hasSibling ?c)]